tap "dkanejs/aws-session-manager-plugin"
tap "garethr/kubeval"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "let-us-go/zkcli"
tap "mongodb/brew"

brew "awscli"
brew "go"
brew "dep"
brew "dive"
brew "docker-compose"
brew "git"
brew "graphviz"
brew "httpie"
brew "jenv"
brew "oniguruma"
brew "jq", args: ["HEAD"]
brew "kubernetes-cli"
brew "lazydocker"
brew "libxml2"
brew "mas"
brew "minikube"
brew "mtr"
brew "mysql-client"
brew "mysql@5.7", link: true
brew "nvm"
brew "openjdk"
brew "openjdk@11"
brew "pyenv"
brew "pyenv-virtualenv"
brew "redis"
brew "telnet"
brew "tree"
brew "watch"
brew "wget"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "dkanejs/aws-session-manager-plugin/aws-session-manager-plugin"
brew "garethr/kubeval/kubeval"
brew "let-us-go/zkcli/zkcli"
brew "mongodb/brew/mongodb-community"

cask "adoptopenjdk8"
cask "android-studio"
cask "clion"
cask "datagrip"
cask "docker"
cask "goland"
cask "intellij-idea"
cask "iterm2"
cask "java"
cask "java11"
cask "jet"
cask "lens"
cask "postman"
cask "pycharm"
cask "rubymine"
cask "sourcetree"
cask "tunnelblick"
cask "virtualbox"
cask "visual-studio-code"
cask "visualvm"
cask "webstorm"

mas "Microsoft Remote Desktop", id: 1295203466
mas "Slack", id: 803453959
